-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3307
-- Время создания: Июн 17 2022 г., 17:34
-- Версия сервера: 8.0.24
-- Версия PHP: 8.0.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `gb_test`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` int UNSIGNED NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `text`) VALUES
(1, 'Математические модели', 'Наблюдение за происходящим позволяет предсказывать производительность, но не помогает понять работу алгоритма. А потому рассмотрим математическую модель как способ лучше понять суть происходящего. Эта концепция была разработана и популяризирована Дональдом Кнутом в конце 60-х. В то время сложность компьютерных систем стала возрастать, и специалисты в области компьютерных технологий были озабочены тем, смогут ли они понять, что происходит. Кнут не сомневался, что этого можно добиться.'),
(2, 'Введение в анализ', 'Приходится обратиться к математике, поскольку число повторов зависит от алгоритма и входных данных. Кнут написал серию книг, которая дает подробный и точный анализ в рамках конкретной модели компьютера для широкого круга алгоритмов. Таким образом, благодаря Кнуту мы знаем, что, в принципе, можно получить точные математические модели производительности алгоритмов или программ. Как же выглядит этот процесс? Можно ставить эксперименты, если угодно. '),
(3, 'Классификация порядка роста', 'Каждый компьютер снабжался руководством, в котором было точное время выполнения каждой инструкции. Сейчас с этим сложнее, поэтому мы проводим эксперименты. Можно провести миллиард операций сложения и выяснить, что компьютер затрачивает на сложение 2,1 наносекунду. Можно выполнить и более сложные функции, вроде вычисления синуса или арктангенса, это подводит нас к анализу алгоритмов. ');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
